# gaga

./: build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/sinocall/guess/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinocall/guess/: BaseActivity.java  GuessApi.java  GuessApplication.java  WBShareActivity.java
app/src/main/java/com/sinocall/guess/activitys/: GuessAboutUsActivity.java  GuessConcertDetailsActivity.java  GuessConvertCenterActivity.java  GuessFlashActivity.java  GuessGuideActivity.java  GuessLoginActivity.java  GuessLookActivity.java  GuessMineJoinActivity.java  GuessMineSettingsActivity.java  GuessMiniWaterActivity.java  GuessPayCenterActivity.java  GuessPayDetailsActivity.java  GuessReleaseActivity.java  GuessSelectLableActivity.java  GuessSendInfoActivity.java  GuessSettingAwardActivity.java  GuessSettingContentActivity.java  GuessStartPageActivity.java  GuessVipCenterActivity.java  GuessWebViewActivity.java  MainActivity.java
app/src/main/java/com/sinocall/guess/adapter/: GuessAwardListAdapter.java  GuessBuyCreateSerciveAdapter.java  GuessBuyTypeAdapter.java  GuessConcertDetailsAdapter.java  GuessMainListAdapter.java  GuessMineJoinAdapter.java  GuessMineReleaseAdapter.java  GuessMineWaterAdapter.java  GuessPayDetailsAdapter.java  GuessPayTypeAdapter.java  GuessReportAdapter.java  GuessVipCenterAdapter.java
app/src/main/java/com/sinocall/guess/base/: BaseListAdapter.java  ListBaseAdapter.java  SuperViewHolder.java
app/src/main/java/com/sinocall/guess/dialog/: GuessBindPhoneUtils.java  GuessBuyServiceUtils.java  GuessBuyShoppingUtils.java  GuessCreateNoticeDialog.java  GuessLessMoneyUtils.java  GuessLoddingDialog.java  GuessMainDialog.java  GuessNewGuideDialog.java  GuessNoticeDialog.java  GuessPayPassUtils.java  GuessQuestionUtils.java  GuessReceiveDataDialog.java  GuessReportUtils.java  GuessResetNameUtils.java  GuessSelectUtils.java
app/src/main/java/com/sinocall/guess/fragment/: GuessMainFragment.java
app/src/main/java/com/sinocall/guess/http/: CckHttpClient.java
app/src/main/java/com/sinocall/guess/model/: AliPayResult.java  GuessAwardListModel.java  GuessAwardModel.java  GuessAwardReceiveModel.java  GuessConcertDetailsModel.java  GuessCreateModel.java  GuessDiscoverModel.java  GuessHandicapDetailsModel.java  GuessInitModel.java  GuessJoinModel.java  GuessLevelDetailsModel.java  GuessLoginModel.java  GuessMainListModel.java  GuessMineReleaseModel.java  GuessMineWaterModel.java  GuessPayCenterModel.java  GuessPayDetailsModel.java  GuessPayModel.java  GuessReportModel.java  GuessSelectLableModel.java  GuessUploadModel.java  GuessUserModel.java  GuessVipCenterModel.java  SimPleModel.java  model.java
app/src/main/java/com/sinocall/guess/receive/: MyJpushReceive.java
app/src/main/java/com/sinocall/guess/service/: GTPushIntentService.java  GTPushService.java  GuessInitInterfaceService.java
app/src/main/java/com/sinocall/guess/utils/: CatchHandler.java  ChannelUtil.java  Common.java  DESUtils.java  DensityUtil.java  DeviceUtils.java  GlideRoundTransform.java  ImageUtil.java  MD5Utils.java  NetWorkUtils.java  RegexUtil.java  RelativeDateFormat.java  SPUtils.java  ScreenUtils.java  SystemUtils.java  ToastUtils.java
app/src/main/java/com/sinocall/guess/view/: CircleImageView.java  LinearListView.java  MyEditText.java  (+8 more)
app/src/main/res/anim/: pop_fade_out.xml  super_enter_anim.xml  super_exit_anim.xml
app/src/main/res/drawable/: btn_background_selector.xml  guess_buy_service_select.xml  guess_buy_service_unselect.xml  guess_buyservice_dialog.xml  guess_loading_dialog.xml  guess_login_cursor.xml  guess_progress_background.xml  guess_progress_drawable.xml  guess_question_dialog.xml  guess_release_background.xml  guess_release_share_background.xml  home_buttons_blue.xml  home_buttons_red.xml  progress_bar_states.xml  search_tag_view.xml  slide_top_btn_background_selector.xml  super_dialog_style.xml  upload_tag_bg.xml  upload_tag_view_seleted.xml  upload_text_color.xml  user_head_border.xml
app/src/main/res/layout/: activity_main.xml  guess_activity_about_us.xml  guess_activity_convert_center.xml  guess_activity_convert_details.xml  guess_activity_crop.xml  guess_activity_guide.xml  guess_activity_login.xml  guess_activity_look.xml  guess_activity_mine_release.xml  guess_activity_mine_settings.xml  guess_activity_mine_water.xml  guess_activity_pay_center.xml  guess_activity_select_lable.xml  guess_activity_send_info.xml  guess_activity_setting_award.xml  guess_activity_setting_content.xml  guess_activity_start_page.xml  guess_activity_vip_center.xml  guess_activity_webview.xml  guess_common_layout_titleview.xml  guess_common_no_data.xml  guess_dialog_bind_phone.xml  guess_dialog_buy_service.xml  guess_dialog_buy_shopping.xml  guess_dialog_create_notice.xml  guess_dialog_less_money.xml  guess_dialog_loadding.xml  guess_dialog_main.xml  guess_dialog_new_guide.xml  guess_dialog_notice.xml  guess_dialog_pay_pass.xml  guess_dialog_question.xml  guess_dialog_receive_data.xml  guess_dialog_report.xml  guess_dialog_reset_nickname.xml  guess_dialog_select.xml  guess_fragment_main.xml  guess_head_view_join.xml  guess_head_view_release.xml  guess_list_item_award.xml  (+8 more)
app/src/main/res/raw/: keep
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/sinocall/guess/: ExampleUnitTest.java
layzy/: build.gradle
layzy/src/main/: AndroidManifest.xml
(+7 files in other folders)
