apply plugin: 'com.android.application'
apply plugin: 'android-apt'

// 根节点下增加
def releaseTime() {
    return new Date().format("MM-dd-HH-mm", TimeZone.getTimeZone("GMT+8"))
}

android {
    compileSdkVersion 24
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sinocall.guess"
        minSdkVersion 14
        targetSdkVersion 24
        versionCode 100
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        manifestPlaceholders = [
                GETUI_APP_ID : "xIrfzqc4F49OitdsNRO3f9",
                GETUI_APP_KEY : "FQX5XCR2akA6O5xaXp3mh",
                GETUI_APP_SECRET : "svsXAOsAnp6B765Q5VCh66"
        ]
        ndk {
            abiFilters "armeabi", "armeabi-v7a", "x86_64"
        }
    }

    signingConfigs {
        release {
            storeFile file("C:\\Users\\Administrator\\Desktop\\cck.jks")
            storePassword "123456"
            keyAlias "cck"
            keyPassword "123456"
        }
    }

    buildTypes {
        debug {
            //开启代码混淆
            minifyEnabled false
            // 移除无用的resource文件
            zipAlignEnabled true
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release//debug模式下使用正确的签名
        }
        release {
            // 不显示Log
            buildConfigField "boolean", "LOG_DEBUG", "false"
            //开启代码混淆
            minifyEnabled false
            zipAlignEnabled true
            // 移除无用的resource文件,shrinkResources依赖于minifyEnabled，必须和minifyEnabled一起用。
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            //自定义apk名称
            buildTypes {
                applicationVariants.all { variant ->
                    variant.outputs.each { output ->
                        def outputFile = output.outputFile
                        // && outputFile.name.indexOf('debug') == -1
                        if (outputFile != null && outputFile.name.endsWith('.apk')
                                && outputFile.name.indexOf('debug') == -1) {
                            // 输出apk名称为app-googleplay-release-v1.0-build1-2015-12-16
                            def fileName = outputFile.name.replace(outputFile.name,
                                    "cck-${variant.productFlavors[0].name}-${defaultConfig.versionName}-" +
                                            "${releaseTime()}.apk")
                            output.outputFile = new File(outputFile.parent, fileName)
                        }
                    }
                }
            }
            /*结束*/
        }
    }


    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
        wandoujia {}
        baidu {}
        c360 {}
        yingyongbao{}
        anzhi{}
        xiaomi{}
        huawei{}
        productFlavors.all { flavor ->
            flavor.manifestPlaceholders = [UMENG_CHANNEL_VALUE: name]
        }
    }
}




dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.1.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.0-alpha7'
    testCompile 'junit:junit:4.12'
    //社会化分享
    compile files('libs/open_sdk_r5781.jar')
    compile files('libs/SocialSDK_QQ_Full.jar')
    compile files('libs/SocialSDK_Sina_Full.jar')
    compile files('libs/SocialSDK_WeiXin_Full.jar')
    compile files('libs/umeng_social_api.jar')
    compile files('libs/umeng_social_net.jar')
    compile files('libs/umeng_social_tool.jar')
    compile files('libs/weiboSDKCore_3.1.4.jar')
    //5.0新特性
    compile 'com.android.support:design:24.2.1'
    //图片加载库
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //JSON解析库
    compile 'com.alibaba:fastjson:1.2.16'
    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.android.support:support-annotations:24.2.1'
    //网络请求库
    compile 'org.xutils:xutils:3.3.40'
    //百分比布局库
    compile 'com.zhy:percent-support-extends:1.1.1'
    //个推
    compile 'com.getui:sdk:2.10.2.0'
    compile 'com.android.support:support-v4:+'
    compile files('libs/alipaySdk-20161222.jar')
    // RecyclerView
    compile 'com.github.jdsjlzx:LRecyclerView:1.3.5'
    //支付密码框
    compile 'com.jungly:gridPasswordView:0.3'
    /*裁剪第三方库*/
    compile 'com.yalantis:ucrop:2.2.0'
    /*微信支付*/
    compile files('libs/wechat-sdk-android-with-mta-1.0.2.jar')
    //效果
    compile 'com.wx.goodview:goodview:1.0.0'
    /*友盟统计*/
    compile 'com.umeng.analytics:analytics:latest.integration'
}
