<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/actionbar_color"
            app:layout_scrollFlags="scroll|enterAlways|snap">

            <com.zhy.android.percent.support.PercentRelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/back_image"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:src="@mipmap/back"
                    app:layout_marginLeftPercent="3%"
                    app:layout_paddingBottomPercent="2%"
                    app:layout_paddingLeftPercent="2%"
                    app:layout_paddingRightPercent="2%"
                    app:layout_paddingTopPercent="2%" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="30dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/guess_release_background"
                    android:padding="1dp"
                    app:layout_widthPercent="50%">

                    <LinearLayout
                        android:id="@+id/mine_join_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@android:color/white"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mine_join_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我参与的"
                            android:textColor="@color/actionbar_color"
                            android:textSize="@dimen/release_title" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/mine_release_linear"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/mine_release_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我发布的"
                            android:textColor="@android:color/white"
                            android:textSize="@dimen/release_title" />
                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/new_create_btn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:text="新建"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/actionBar_right_text"
                    app:layout_paddingBottomPercent="2%"
                    app:layout_paddingRightPercent="5%"
                    app:layout_paddingTopPercent="2%" />
            </com.zhy.android.percent.support.PercentRelativeLayout>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            ></com.github.jdsjlzx.recyclerview.LRecyclerView>

        <com.github.jdsjlzx.recyclerview.LRecyclerView
            android:id="@+id/recycler_release"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"></com.github.jdsjlzx.recyclerview.LRecyclerView>

        <include
            layout="@layout/guess_common_no_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></include>
    </com.zhy.android.percent.support.PercentLinearLayout>

</android.support.design.widget.CoordinatorLayout>
