<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ListView
        android:id="@+id/list_report"
        android:divider="@null"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </ListView>

    <View
        android:layout_width="match_parent"
        android:background="@color/bottom_line_color"
        android:layout_height="5dp"></View>

    <TextView
        android:id="@+id/report_cancle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_center_height"
        android:background="@color/white"
        android:gravity="center"
        android:text="取消"
        android:textColor="@color/black"
        android:textSize="@dimen/sp_16" />
</LinearLayout>
