<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
        <com.zhy.android.percent.support.PercentFrameLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/pay_center_height">
            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="match_parent"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_paddingLeftPercent="5%"
                android:layout_height="match_parent">
                <ImageView
                    android:id="@+id/pay_image"
                    android:src="@mipmap/beans_rechargecenter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/buy_name"
                    android:text="盘缠"
                    android:textColor="@android:color/black"
                    app:layout_marginLeftPercent="3%"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </com.zhy.android.percent.support.PercentLinearLayout>

            <ImageView
                android:id="@+id/select_image"
                android:layout_width="wrap_content"
                android:layout_gravity="right|center"
                app:layout_paddingRightPercent="5%"
                android:layout_height="wrap_content" />
        </com.zhy.android.percent.support.PercentFrameLayout>
    <View
        android:id="@+id/pay_bottom_line"
        android:layout_width="match_parent"
        app:layout_marginLeftPercent="5%"
        android:background="@color/bottom_line_color"
        android:layout_height="0.5dp"></View>
    <TextView
        android:id="@+id/position_text"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />
</com.zhy.android.percent.support.PercentLinearLayout>
