<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/buy_linear"
    android:layout_width="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/guess_buy_service_unselect"
    android:gravity="center"
    android:paddingBottom="5dp"
    android:paddingTop="10dp"
    android:layout_height="wrap_content">
        <TextView
            android:id="@+id/buy_number"
            android:text="10次"
            android:textStyle="bold"
            android:layout_marginBottom="5dp"
            android:textSize="@dimen/sp_16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/buy_product"
            android:text="盘缠：1000"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/sp_14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/buy_date"
            android:text="有效期7天"
            android:textColor="@color/none_settings"
            android:layout_marginTop="5dp"
            android:textSize="@dimen/sp_12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
