<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/guess_question_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        app:layout_paddingTopPercent="7%"
        app:layout_paddingBottomPercent="7%"
        android:orientation="vertical">

       <LinearLayout
           android:layout_width="match_parent"
           android:gravity="center"
           android:layout_height="wrap_content">
           <TextView
               android:text="新手引导"
               android:textColor="@color/black"
               android:textSize="@dimen/sp_16"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content" />
       </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="vertical"
            app:layout_paddingLeftPercent="10%"
            android:layout_height="wrap_content">
            <TextView
                android:layout_marginTop="15dp"
                android:text="@string/new_guide_one"
                android:layout_width="wrap_content"
                android:textColor="@color/none_settings"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/new_guide_two"
                android:layout_width="wrap_content"
                android:textColor="@color/none_settings"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/new_guide_three"
                android:layout_width="wrap_content"
                android:textColor="@color/none_settings"
                android:layout_height="wrap_content"/>
            <TextView
                android:layout_marginTop="10dp"
                android:text="@string/new_guide_four"
                android:layout_width="wrap_content"
                android:textColor="@color/none_settings"
                android:layout_height="wrap_content"/>
        </LinearLayout>



    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_line_color"></View>

    <TextView
        android:id="@+id/notice_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/sp_16" />
</com.zhy.android.percent.support.PercentLinearLayout>
