<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/common_linear"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:paddingBottom="100dp"
    android:visibility="gone"
    android:layout_height="match_parent">
        <ImageView
            android:src="@mipmap/image_loading"
            android:layout_width="wrap_content"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/common_text"
            android:textSize="@dimen/sp_16"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
</LinearLayout>
