<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginBottom="50dp"
    android:background="@drawable/guess_question_dialog"
    android:gravity="center"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        app:layout_paddingPercent="7%">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text="开奖结果"
            android:textSize="@dimen/sp_16" />

        <TextView
            android:id="@+id/receive_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_10"
            android:textColor="@color/black"
            android:textSize="@dimen/sp_12" />

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/receive_mine_join_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receive_mine_join_number"
                android:layout_width="wrap_content"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />

            <TextView
                android:id="@+id/receive_mine_join_result"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:id="@+id/receive_mine_commission_linear"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="@dimen/dp_10"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/receive_mine_commission"
                android:layout_width="match_parent"
                android:textColor="@color/black"
                android:layout_height="wrap_content"
                android:textSize="@dimen/sp_12" />
        </com.zhy.android.percent.support.PercentLinearLayout>

        <com.zhy.android.percent.support.PercentLinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/dp_22"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receive_left_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="获胜"
                    android:textColor="@color/slide_red"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/receive_left_data"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/receive_left_person_number"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/receive_left_number"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </com.zhy.android.percent.support.PercentLinearLayout>


            <com.zhy.android.percent.support.PercentLinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/receive_right_result"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="失败"
                    android:textColor="@color/none_settings"
                    android:textSize="@dimen/sp_16" />

                <TextView
                    android:id="@+id/receive_right_data"
                    android:layout_marginTop="10dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/receive_right_person_number"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />

                <TextView
                    android:id="@+id/receive_right_number"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp" />
            </com.zhy.android.percent.support.PercentLinearLayout>

        </com.zhy.android.percent.support.PercentLinearLayout>
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_line_color"></View>

    <TextView
        android:id="@+id/receive_btn"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="知道了"
        android:textColor="@android:color/holo_green_dark"
        android:textSize="@dimen/sp_16" />
</com.zhy.android.percent.support.PercentLinearLayout>
