<?xml version="1.0" encoding="utf-8"?>
<com.zhy.android.percent.support.PercentLinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical">

    <com.zhy.android.percent.support.PercentLinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/pay_center_height"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/select_image"
            app:layout_marginLeftPercent="10%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/award_name"
            app:layout_marginLeftPercent="5%"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="盘缠"
            android:textColor="@android:color/black" />
    </com.zhy.android.percent.support.PercentLinearLayout>

    <View
        android:id="@+id/pay_bottom_line"
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/bottom_line_color"
        app:layout_marginLeftPercent="5%"></View>

    <TextView
        android:id="@+id/position_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone" />
</com.zhy.android.percent.support.PercentLinearLayout>
